<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Projects on Telos, 3rd generation blockchain, Token pools, Tokenomics">
	<title>T-STARTER</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/select2/css/select2.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/page-piling/css/jquery.pagepiling.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/nivo-slider/css/nivo-slider.css" type="text/css">
	<link rel="stylesheet" href="dependencies/meanmenu/css/meanmenu.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick/css/slick-theme.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Animation Stylesheet -->
	<link rel="stylesheet" href="dependencies/animation-css/animation-css.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

</head>

<body>

	<div id="preloader" class="tlp-preloader">
		<div class="animation-preloader">
			<div class="tlp-spinner"></div>
			<img src="media/preloader.png" alt="Preloader">
		</div>
	</div>

	<div id="wrapper" class="wrapper">
		<a href="#main_content" data-type="section-switch" class="return-to-top">
			<i class="fas fa-angle-double-up"></i>
		</a>

		<div id="main_content">

			<!--=====================================-->
			<!--=            Navbar Start           =-->
			<!--=====================================-->
			<header class="sticky-fixed-after transparent-header">
				<div id="sticky-placeholder"></div>
				<div id="navbar-wrap">
					<div class="navbar-layout1">
						<div class="container">
							<div class="row no-gutters d-flex align-items-center position-relative">
								<div class="col-lg-2 d-flex justify-content-start">
									<div class="temp-logo text-center">
										<a href="index.html" class="default-logo">
											<img src="assets/img/logo-light.svg" alt="logo" class="img-fluid" height="200px">
										</a>
										<a href="index.html" class="sticky-logo">
											<img src="assets/img/logo-dark.svg" alt="logo" class="img-fluid">
										</a>
									</div>
								</div>
								<div class="col-lg-10 d-flex justify-content-end possition-static">
									<nav id="dropdown" class="template-main-menu">
										<ul>
											<li class="position-static d-none d-lg-block">
												<a href="#">Home</a>
											</li>
											<li>
												<a href="#tokenpools">Token Pools</a>
											</li>
											<li>
												<a href="#features">Features</a>
											</li>
											<li>
												<a href="#roadmap">Road Map</a>
											</li>
											<li>
												<a href="#news">News</a>
											</li>
											<li>
												<a href="#footer-wrap-layout1">Contact</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>


				</div>
			</header>
			<!--=====================================-->
			<!--=              Navbar End           =-->
			<!--=====================================-->

			<!--=====================================-->
			<!--=         Main Banner Start         =-->
			<!--=====================================-->
			<section class="main-banner-wrap-layout1 bg-gradient-layout1 has-animation">
				<ul class="animated-figure">
					<li>
						<div class="translate-left-75 opacity-animation transition-200 transition-delay-10">
							<svg width="678px" height="575px">
					<defs>
						<linearGradient id="shape-gradient1" x1="0%" x2="50%" y1="86.603%" y2="0%">
						  	<stop offset="0%" stop-color="rgb(87,26,255)" stop-opacity="0.21" />
								<stop offset="100%" stop-color="rgb(1,0,53)" stop-opacity="0.21" />
						</linearGradient>
					</defs>
					<path fill="url(#shape-gradient1)"
					d="M57.512,28.844 C41.937,43.215 29.659,61.585 21.596,80.726 C10.238,107.690 5.415,136.934 2.113,166.013 C-8.559,260.013 20.528,368.419 121.400,397.331 C189.062,416.723 262.433,396.867 324.343,368.126 C415.304,325.900 543.497,194.454 436.347,96.738 C378.745,44.207 285.697,64.026 217.602,35.418 C185.699,22.011 155.662,-2.674 119.276,0.267 C95.545,2.187 74.555,13.118 57.512,28.844 Z"/>
				</svg>
						</div>
					</li>
					<li>
						<div class="translate-right-75 opacity-animation transition-200 transition-delay-500">
							<svg width="478px" height="406px">
					<defs>
						<linearGradient id="shape-gradient2" x1="0%" x2="50%" y1="86.603%" y2="0%">
						  	<stop offset="0%" stop-color="rgb(87,26,255)" stop-opacity="0.21" />
								<stop offset="100%" stop-color="rgb(1,0,53)" stop-opacity="0.21" />
						</linearGradient>
					</defs>
					<path fill="url(#shape-gradient2)"
					 d="M57.512,28.844 C41.937,43.215 29.659,61.585 21.596,80.726 C10.238,107.690 5.415,136.934 2.113,166.013 C-8.559,260.013 20.528,368.419 121.400,397.331 C189.062,416.723 262.433,396.867 324.343,368.126 C415.304,325.900 543.497,194.454 436.347,96.738 C378.745,44.207 285.697,64.026 217.602,35.418 C185.699,22.011 155.662,-2.674 119.276,0.267 C95.545,2.187 74.555,13.118 57.512,28.844 Z"/>
				</svg>
						</div>
					</li>
				</ul>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 order-lg-2 d-flex align-items-center justify-content-center">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-2600">
								<div class="main-banner-box-layout1">
									<div class="item-figure">
										<img src="assets/img/tstarter-rocket.svg" alt="Illustration">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7 order-lg-1 compress-left-side d-flex align-items-center">
							<div class="main-banner-box-layout1">
								<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-1800">
									<h1 class="item-main-title">The place to discover and <span class="banner-text-heading">back projects</span> building on Telos</h1>
								</div>
								<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-2100 banner-text">
									<p>The Telos blockchain is a 3rd generation blockchain built for performance and scalability. For more info see <a href="https://telos.net/" target="_blank" class="telos-link-txt"">tel<span class="telos-link"><i class="fas fa-circle"></i></span>s.net</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=====================================-->
			<!--=           Main Banner End         =-->
			<!--=====================================-->

			<!--=====================================-->
			<!--=   Token Pool Section Area Start   =-->
			<!--=====================================-->
			<section class="service-wrap-layout1 section-padding-md-equal bg-color-accent1 position-relative" id="tokenpools">
				<div class="container">
					<div class="section-heading heading-dark heading-layout1 has-animation">
						<h2 class="heading-main-title">Token Pools</h2>
						<div class="heading-icon">
							<svg class="dash-left" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
							<img src="assets/img/flaticonrocket.svg" alt="rocket">
							<svg class="dash-right" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 col-md-6 col-12 has-animation">
							<div class="translate-bottom-75 opacity-animation transition-100 transition-delay-100">
								<div class="service-box-layout1">
									<div>
										<div>
											<img src="assets/img/news-2.png" alt="tbond sale" class="rounded-corners"/>
										</div>
									</div>
									<h3 class="item-title">Seed Token Swap Pool</h3>
									<p>The T-Starter seed round token swap pool is now open. Click MORE INFO to discover how to take Part.</p>
									<a href="https://t-starter.medium.com/how-to-participate-in-the-t-starter-seed-round-token-sale-8eb6290c3c15" class="item-btn btn-fill" target="_blank">MORE INFO</a>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-md-6 col-12 has-animation">
							<div class="translate-bottom-75 opacity-animation transition-100 transition-delay-300">
								<div class="service-box-layout1">
									<div>
										<div>
											<img src="assets/img/news-3.png" alt="tbond sale" class="rounded-corners"/>
										</div>
									</div>
									<h3 class="item-title">Round 2 Coming Soon</h3>
									<p>See the START tokenomics plan for details on upcoming token swap pools.</br></br></p>
									<a href="https://t-starter.medium.com/start-token-distribution-and-tokenomics-ed4535d8f0cf" class="item-btn btn-fill" target="_blank">MORE INFO</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=====================================-->
			<!--=   Token Pools Section Area End     =-->
			<!--=====================================-->

			<!--=====================================-->
			<!--=    Features Section Area Start    =-->
			<!--=====================================-->
			<section class="service-wrap-layout1 section-padding-md bg-color-accent2 position-relative" id="features">
				<div class="animated-shape">
					<ul>
						<li>
							<svg data-parallax='{"x" : 150, "y" : -300}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="638px" height="514px">
					<path  opacity="0.9" fill="rgb(255,66,42)" d="M256.191,-0.004 C397.682,-0.004 406.514,181.938 525.597,258.321 C824.664,450.156 454.262,521.730 256.191,512.195 C114.864,505.394 -0.000,397.537 -0.000,256.095 C-0.000,114.655 114.701,-0.004 256.191,-0.004 Z"/>
					</svg>
							</li>
							<li>
								<svg data-parallax='{"x" : -200, "y" : 400}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="567px" height="492px">
						<path  opacity="0.9" fill="rgb(255,215,94)" d="M546.544,185.562 C513.626,116.380 454.941,60.016 385.431,26.835 C152.316,-84.442 -53.840,176.649 12.833,396.877 C24.369,434.980 46.437,474.094 84.066,487.084 C126.302,501.662 172.028,478.324 207.184,450.761 C242.341,423.198 275.543,389.558 318.953,379.003 C391.625,361.333 463.113,408.069 526.986,349.876 C577.576,303.789 573.685,242.605 546.544,185.562 Z"/>
					</svg>
						</li>
					</ul>
				</div>
				<div class="container">
					<div class="section-heading heading-dark heading-layout1 has-animation">
						<h2 class="heading-main-title">Features</h2>
						<div class="heading-icon">
							<svg class="dash-left" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
							<img src="assets/img/flaticonrocket.svg" alt="rocket">
							<svg class="dash-right" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
						</div>
					</div>
					<div class="row masonry-items">
						<div class="col-lg-4 col-sm-6 col-12 masonry-item has-animation">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-100">
								<div class="service-box-layout1">
									<div class="icon-holder icon-bg-california">
										<div class="item-icon icon-color-california">
											<img src="assets/img/cswaps.svg" width="40px" height="40px" />
										</div>
										<img src="assets/img/features-circle.svg" width="100px" height="100px" />
									</div>
									<h3 class="item-title">Cross-chain Swaps</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 masonry-item has-animation">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-300">
								<div class="service-box-layout1">
									<div class="icon-holder icon-bg-emerald">
										<div class="item-icon icon-color-emerald">
											<img src="assets/img/antiscam.svg" width="40px" height="40px" />
										</div>
										<img src="assets/img/features-circle.svg" width="100px" height="100px" />
									</div>
									<h3 class="item-title">Anti-scam Features</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 masonry-item has-animation">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-500">
								<div class="service-box-layout1">
									<div class="icon-holder icon-bg-royal-blue">
										<div class="item-icon icon-color-royal-blue">
											<img src="assets/img/governance.svg" width="40px" height="40px" />
										</div>
										<img src="assets/img/features-circle.svg" width="100px" height="100px" />
									</div>
									<h3 class="item-title">Governance Model</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 masonry-item has-animation">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-100">
								<div class="service-box-layout1">
									<div class="icon-holder icon-bg-dodger-blue">
										<div class="item-icon icon-color-dodger-blue">
											<img src="assets/img/fswaps.svg" width="40px" height="40px" />
										</div>
										<img src="assets/img/features-circle.svg" width="100px" height="100px" />
									</div>
									<h3 class="item-title">Fixed & Dynamic Swap Pools</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 masonry-item has-animation">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-300">
								<div class="service-box-layout1">
									<div class="icon-holder icon-bg-sunset-orange">
										<div class="item-icon icon-color-sunset-orange">
											<img src="assets/img/kyc.svg" width="40px" height="40px" />
										</div>
										<img src="assets/img/features-circle.svg" width="100px" height="100px" />
									</div>
									<h3 class="item-title">Full KYC Integration</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 masonry-item has-animation">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-500">
								<div class="service-box-layout1">
									<div class="icon-holder icon-bg-turquoise">
										<div class="item-icon icon-color-turquoise">
											<img src="assets/img/listing.svg" width="40px" height="40px" />
										</div>
										<img src="assets/img/features-circle.svg" width="100px" height="100px" />
									</div>
									<h3 class="item-title">Permissionless Listing</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=====================================-->
			<!--=     Features Section Area End     =-->
			<!--=====================================-->

			<!--=====================================-->
			<!--=   Roadmap Section Area Start      =-->
			<!--=====================================-->
			<section class="process-wrap-layout1 section-padding-md bg-color-light position-relative" id="roadmap">
				<div class="container">
					<div class="section-heading heading-dark heading-layout1 has-animation">
						<h2 class="heading-main-title">Roadmap</h2>
						<div class="heading-icon">
							<svg class="dash-left" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
							<img src="assets/img/flaticonrocket.svg" alt="rocket">
							<svg class="dash-right" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row d-flex align-items-center">
						<div class="col-xl-6 col-12 order-xl-2 pl-0 pr-0">
							<div class="process-box-layout1">
								<ul class="figure-holder">
									<li class="animated-bg">
										<svg width="993px" height="698px">
											<path fill-rule="evenodd"  opacity="0.502" fill="rgb(240, 246, 254)"
											d="M615.878,633.346 C421.616,682.785 207.128,731.954 63.989,573.875 C-94.294,399.069 67.235,87.796 264.299,20.945 C414.319,-29.945 599.731,16.820 724.612,108.132 C826.171,182.390 906.437,307.315 953.564,424.057 C964.863,452.047 974.424,490.636 972.447,520.765 C970.471,550.894 1010.875,682.567 983.375,694.964 C943.433,712.968 842.741,645.666 801.432,631.106 C744.184,610.931 681.174,616.728 615.878,633.346 Z"/>
										</svg>
									</li>
									<li class="animated-figure">
										<img src="assets/img/roadmap.svg" alt="Process">
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-6 col-12 order-xl-1 compress-left-side has-animation">
							<div class="process-box-layout1">
								<ul class="content-holder">
									<li>
										<div class="translate-right-75 transition-150 opacity-animation transition-delay-100">
											<div class="d-flex align-items-sm-center">
												<div class="item-icon">
													<img src="assets/img/q1.svg" alt="q1" />
												</div>
												<div class="item-content">
													<h5 class="item-title"><span style="font-size: 14px;"><i class="far fa-circle"></i></span> Form project team</h5>
													<h5 class="item-title"><span style="font-size: 14px;"><i class="far fa-circle"></i></i></span> Token Swap Pools</h5>
												</div>
											</div>
										</div>
										<svg x="0px" y="0px" width="312px" height="130px">
											<path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338"/>
											<path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338 "/>
										</svg>
									</li>
									<li>
										<div class="translate-left-75 transition-150 opacity-animation transition-delay-1000">
											<div class="d-flex align-items-sm-center flex-xl-row-reverse">
												<div class="item-icon">
													<img src="assets/img/q2.svg" alt="q1" />
												</div>
												<div class="item-content">
													<h5 class="item-title"><span style="font-size: 14px;"><i class="far fa-circle"></i></span> Platform launched</h5>
													<h5 class="item-title"><span style="font-size: 14px;"><i class="far fa-circle"></i></span> First sale</h5>
												</div>
											</div>
										</div>
										<svg x="0px" y="0px" width="312px" height="130px">
											<path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"/>
											<path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"/>
										</svg>
									</li>
									<li>
										<div class="translate-right-75 transition-150 opacity-animation transition-delay-2000">
											<div class="d-flex align-items-sm-center">
												<div class="item-icon">
													<img src="assets/img/q3.svg" alt="q1" />
												</div>
												<div class="item-content">
													<h5 class="item-title"><span style="font-size: 14px;"><i class="far fa-circle"></i></span> Platform staking</h5>
												</div>
											</div>
										</div>
										<svg x="0px" y="0px" width="312px" height="130px">
											<path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338"/>
											<path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338 "/>
										</svg>
									</li>
									<li>
										<div class="translate-left-75 transition-150 opacity-animation transition-delay-3000">
											<div class="d-flex align-items-sm-center flex-xl-row-reverse">
												<div class="item-icon">
													<img src="assets/img/q4.svg" alt="q1" />
												</div>
												<div class="item-content">
													<h5 class="item-title"><span style="font-size: 14px;"><i class="far fa-circle"></i></span> Launch DAO & governance</h5>
													<h5 class="item-title"><span style="font-size: 14px;"><i class="far fa-circle"></i></span> Enable KYC & country blocking</h5>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=====================================-->
			<!--=    Roadmap Section Area End       =-->
			<!--=====================================-->

			<!--=====================================-->
			<!--=     News Section Area Start       =-->
			<!--=====================================-->
			<section class="section-padding-md bg-color-light position-relative" id="news">
				<div class="container">
					<div class="section-heading heading-dark heading-layout1 has-animation">
						<h2 class="heading-main-title">Latest News</h2>
						<div class="heading-icon">
							<svg class="dash-left" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
							<img src="assets/img/flaticonrocket.svg" alt="rocket">
							<svg class="dash-right" width="100" height="20">
								<g fill="none" stroke-width="4">
									<path class="dashed1" stroke="rgba(78, 7, 234, 0.9)" stroke-dasharray="5, 5" d="M5 20 l215 0" />
									<path class="dashed2" stroke="white" stroke-dasharray="5, 5" d="M5 20 l215 0" />
								</g>
							</svg>
						</div>
					</div>
					<div class="row has-animation">
						<div class="col-lg-4 col-12">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-100">
								<div class="blog-box-layout1">
									<div class="item-figure">
										<a href="https://t-starter.medium.com/how-to-participate-in-the-t-starter-seed-round-token-sale-8eb6290c3c15" target="_blank"><img src="assets/img/news-2.png" alt="Blog Figure"></a>
									</div>
									<div class="item-content">
										<h3 class="entry-title title-color-dark"><a href="https://t-starter.medium.com/how-to-participate-in-the-t-starter-seed-round-token-sale-8eb6290c3c15" target="_blank">Round 1 Swap Pool</a></h3>
										<ul class="entry-meta meta-color-accent justify-content-between meta-divider-center meta-wrap-border-top">
											<li><i class="far fa-calendar-alt"></i>Feb 14, 2021</li><li><i class="far fa-user"></i>By T-Starter</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-300">
								<div class="blog-box-layout1">
									<div class="item-figure">
										<a href="https://t-starter.medium.com/start-token-distribution-and-tokenomics-ed4535d8f0cf" target="_blank"><img src="assets/img/news-3.png" alt="Blog Figure"></a>
									</div>
									<div class="item-content">
										<h3 class="entry-title title-color-dark"><a href="https://t-starter.medium.com/start-token-distribution-and-tokenomics-ed4535d8f0cf" target="_blank">Tokenomics</a></h3>
										<ul class="entry-meta meta-color-accent justify-content-between meta-divider-center meta-wrap-border-top">
											<li><i class="far fa-calendar-alt"></i>Feb 13, 2021</li><li><i class="far fa-user"></i>By T-Starter</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="translate-bottom-75 opacity-animation transition-150 transition-delay-500">
								<div class="blog-box-layout1">
									<div class="item-figure">
										<a href="https://t-starter.medium.com/introducing-t-starter-bringing-cross-chain-token-pools-to-telos-7a18d8abc659" target="_blank"><img src="assets/img/news-1.png" alt="Blog Figure"></a>
									</div>
									<div class="item-content">
										<h3 class="entry-title title-color-dark"><a href="https://t-starter.medium.com/introducing-t-starter-bringing-cross-chain-token-pools-to-telos-7a18d8abc659" target="_blank">Introducing T-Starter</a></h3>
										<ul class="entry-meta meta-color-accent justify-content-between meta-divider-center meta-wrap-border-top">
											<li><i class="far fa-calendar-alt"></i>Feb 13, 2021</li><li><i class="far fa-user"></i>By T-Starter</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=====================================-->
			<!--=      News Section Area End        =-->
			<!--=====================================-->

			<!--=====================================-->
			<!--=     Footer Section Area Start     =-->
			<!--=====================================-->
			<footer id="footer-wrap-layout1" class="footer-wrap-layout1 bg-color-light">
				<div class="footer-top-layout1 bg-no-repeat bg-size-cover bg-position-center" data-bg-image="media/element/element3.png">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-12">
								<div class="footer-widgets">
									<div class="footer-logo">
										<a href="index.html"><img src="assets/img/logo-light.svg" alt="Logo" width="250px"></a>
									</div>
									<p class="about-paragraph saying-text">The place to discover and back projects building on Telos.</p>
								</div>
							</div>
							<div class="col-xl-2 d-none d-xl-block">
								<div class="footer-widgets">
								</div>
							</div>
							<div class="col-xl-2 col-lg-3 col-md-6 col-12">
								<div class="footer-widgets">
								</div>
							</div>
							<div class="col-xl-2 col-lg-3 col-md-6 col-12">
								<div class="footer-widgets">

								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-12">
								<div class="footer-widgets">
									<h3 class="footer-widget-heading">Contact Us</h3>
									<ul class="footer-social">
										<li><a href="https://t.me/tstarterio" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
										<li><a href="https://medium.com/@t-starter" target="_blank"><i class="fab fa-medium-m"></i></a></li>
										<li><a href="https://github.com/T-Starter" target="_blank"><i class="fab fa-github"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-layout1 bg-color-accent">
					<div class="container">
						<div class="copy-right-wrap">
							<p class="copy-right-text">Copyright <script>document.write(new Date().getFullYear())</script>.&nbsp;T-STARTER.&nbsp;All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
			<!--=====================================-->
			<!--=      Footer Section Area End      =-->
			<!--=====================================-->

			<!--=====================================-->
			<!--=         Offcanvas Start           =-->
			<!--=====================================-->
			<div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="left">
				<div class="close-btn offcanvas-close"><i class="fas fa-times"></i></div>
				<div class="offcanvas-content">
					<div class="offcanvas-logo">
						<a href="index.html"><img src="assets/img/logo-dark.svg" alt="logo"></a>
					</div>
					<nav>
						<ul class="offcanvas-nav">
							<li class="nav-item">
								<a href="#">Mission</a>
								<p>To create a platform to fund and onboard projects to the Telos blockchain</p>
							</li>
						</ul>
					</nav>
					<div class="offcanvas-footer">
						<div class="item-title">Contact us</div>
						<ul class="offcanvas-social">
							<li><a href="https://t.me/tstarterio"><i class="fab fa-telegram-plane"></i></a></li>
							<li><a href="https://medium.com/@t-starter"><i class="fab fa-medium-m"></i></a></li>
							<li><a href="https://github.com/T-Starter"><i class="fab fa-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>


			<!--=====================================-->
			<!--=           Offcanvas End           =-->
			<!--=====================================-->

		</div>
	</div>

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/jquery.parallax-scroll/jquery.parallax-scroll.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/slick/js/slick.min.js"></script>
	<script src="dependencies/counter-up/jquery.counterup.min.js"></script>
	<script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
	<script src="dependencies/select2/js/select2.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/meanmenu/js/jquery.meanmenu.min.js"></script>
	<script src="dependencies/Parallaxie-master/parallaxie.js"></script>
	<script src="dependencies/nivo-slider/js/jquery.nivo.slider.js"></script>
	<script src="dependencies/nivo-slider/js/home.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/knob/jquery.knob.js"></script>
	<script src="dependencies/countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/page-piling/js/jquery.pagepiling.min.js"></script>
	<script src="dependencies/tilt/tilt.jquery.min.js"></script>
	<script src="dependencies/theia-sticky-sidebar/theia-sticky-sidebar.min.js"></script>
	<script src="dependencies/theia-sticky-sidebar/resize-sensor.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/validator/validator.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>

</body>

</html>