	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/10/2019 08:39
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./fonts/Flaticon.eot");
  src: url("./fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./fonts/Flaticon.woff2") format("woff2"),
       url("./fonts/Flaticon.woff") format("woff"),
       url("./fonts/Flaticon.ttf") format("truetype"),
       url("./fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media only screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-think:before { content: "\f100"; }
.flaticon-project:before { content: "\f101"; }
.flaticon-time:before { content: "\f102"; }
.flaticon-startup:before { content: "\f103"; }
.flaticon-campaign:before { content: "\f104"; }
.flaticon-list:before { content: "\f105"; }
.flaticon-research:before { content: "\f106"; }
.flaticon-result:before { content: "\f107"; }
.flaticon-team:before { content: "\f108"; }
.flaticon-quote:before { content: "\f109"; }
.flaticon-pen:before { content: "\f10a"; }
.flaticon-search:before { content: "\f10b"; }
.flaticon-phone:before { content: "\f10c"; }
.flaticon-placeholder:before { content: "\f10d"; }
.flaticon-plane:before { content: "\f10e"; }
.flaticon-telephone:before { content: "\f10f"; }
.flaticon-rocket:before { content: "\f110"; }
.flaticon-speaker:before { content: "\f111"; }
.flaticon-next:before { content: "\f112"; }
.flaticon-chart:before { content: "\f113"; }
.flaticon-graph:before { content: "\f114"; }
.flaticon-filter:before { content: "\f115"; }
.flaticon-research-1:before { content: "\f116"; }
.flaticon-think-1:before { content: "\f117"; }
.flaticon-growth:before { content: "\f118"; }
.flaticon-portfolio:before { content: "\f119"; }
.flaticon-origami:before { content: "\f11a"; }
.flaticon-aircraft:before { content: "\f11b"; }
.flaticon-plane-1:before { content: "\f11c"; }
.flaticon-shout:before { content: "\f11d"; }
.flaticon-growth-1:before { content: "\f11e"; }
.flaticon-marketing:before { content: "\f11f"; }
.flaticon-responsive-design:before { content: "\f120"; }
.flaticon-layers:before { content: "\f121"; }
.flaticon-clean:before { content: "\f122"; }
.flaticon-idea:before { content: "\f123"; }
.flaticon-project-1:before { content: "\f124"; }
.flaticon-smile:before { content: "\f125"; }
.flaticon-review:before { content: "\f126"; }
.flaticon-award:before { content: "\f127"; }
.flaticon-download:before { content: "\f128"; }
.flaticon-work:before { content: "\f129"; }
.flaticon-fingerprint:before { content: "\f12a"; }
.flaticon-safe:before { content: "\f12b"; }
.flaticon-shield:before { content: "\f12c"; }
.flaticon-pen-1:before { content: "\f12d"; }
.flaticon-clean-1:before { content: "\f12e"; }
.flaticon-null:before { content: "\f12f"; }
.flaticon-internet:before { content: "\f130"; }
.flaticon-support:before { content: "\f131"; }
.flaticon-responsive:before { content: "\f132"; }
.flaticon-hand:before { content: "\f133"; }
.flaticon-canvas:before { content: "\f134"; }
.flaticon-goal:before { content: "\f135"; }
.flaticon-innovation:before { content: "\f136"; }
.flaticon-mail:before { content: "\f137"; }
.flaticon-share:before { content: "\f138"; }
.flaticon-marker:before { content: "\f139"; }
.flaticon-user-experience:before { content: "\f13a"; }
.flaticon-layers-1:before { content: "\f13b"; }
.flaticon-click:before { content: "\f13c"; }
.flaticon-login:before { content: "\f13d"; }
.flaticon-design:before { content: "\f13e"; }
.flaticon-dashboard:before { content: "\f13f"; }
.flaticon-back:before { content: "\f140"; }